<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flowerAnimation</title>
        <style>
            .parent{
                width: 400px;
                height: 400px;
                margin:150px auto;
                animation: flower 5s linear  infinite;
                animation-play-state: running;
                position: relative;        
              
            }
            @keyframes flower {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }.child{
                width: 200px;
                height: 200px;  
                opacity: 0.6;              
                position: absolute;  
                top:0px;
                left:0px;
                border-bottom-left-radius:200px;
                border-top-right-radius: 200px;           
                transform-origin: right bottom;           
            }
            .leaf1{                 
                background-color: mediumpurple;
                transform: rotate(0deg);                                   
                              
            }
            .leaf2{
               
                background-color: aquamarine;
                transform: rotate(11.25deg);  
                 
            }
            .leaf3{
                
                background-color: goldenrod;                
                transform: rotate(22.5deg);  

            }
            .leaf4{
                background-color: green;  
                transform: rotate(33.75deg);             
            }
            .leaf5{
                background-color: purple;
                transform: rotate(45deg);         
                
            }
            .leaf6{
                background-color: powderblue;
                transform: rotate(56.25deg);         
                 
            }
            .leaf7{
                background-color: plum;
                transform: rotate(67.5deg);
            }
            .leaf8{
                background-color: peru;
                transform: rotate(78.75deg);            

            }
            .leaf9{
                background-color: peachpuff;
                transform: rotate(90deg);
                  

            }
            .leaf10{
                background-color: rgb(9, 54, 39);
                transform: rotate(101.25deg);                 

            }
            .leaf11{
                background-color: pink; 
                transform: rotate(112.5deg);              

            }
            .leaf12{
                background-color: rgb(57, 57, 248);
                transform: rotate(123.75deg); 
                   

            }
            .leaf13{
                background-color: rgb(38, 61, 60);
                transform: rotate(135deg);
                    

            }
            .leaf14{
                background-color: rgb(116, 94, 39);
                transform: rotate(146.25deg);
                

            }
            .leaf15{
                background-color:rgb(139, 45, 11);
                transform: rotate(157.5deg); 
                   

            }
            .leaf16{
                background-color: rgb(184, 95, 95);
                transform: rotate(168.75deg); 
                  

            }
            .leaf17{
                background-color: rgb(10, 123, 86);
                transform: rotate(180deg);     

            }
            .leaf18{
                background-color: salmon;
                transform: rotate(191.25deg);     

            }
            .leaf19{
                background-color: orangered;
                transform: rotate(202.5deg);     

            }
            .leaf20{
                background-color: navy;
                transform: rotate(213.75deg);     

            }
            .leaf21{
                background-color: lawngreen;
                transform: rotate(225deg);     

            }
            .leaf22{
                background-color: indianred;
                transform: rotate(236.25deg);     

            }
            .leaf23{
                background-color:hotpink;
                transform: rotate(247.5deg);     

            }
            .leaf24{
                background-color: gold;
                transform: rotate(258.75deg);     

            }
            .leaf25{
                background-color: fuchsia;
                transform: rotate(270deg);     

            }
            .leaf26{
                background-color: darkred;
                transform: rotate(281.25deg);     

            }
            .leaf27{
                background-color: coral;
                transform: rotate(292.5deg);     

            }
            .leaf28{
                background-color: chartreuse;
                transform: rotate(303.75deg);     

            }
            .leaf29{
                background-color: burlywood;
                transform: rotate(315deg);     

            }
            .leaf30{
                background-color: paleturquoise;
                transform: rotate(326.25deg);     

            }
            .leaf31{
                background-color:rgb(46, 19, 70);
                transform: rotate(337.5deg);     

            }
            .leaf32{
                background-color:brown;
                transform: rotate(348.75deg);     

            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child leaf1"></div>
            <div class="child leaf2"></div>
            <div class="child leaf3"></div>
            <div class="child leaf4"></div>
            <div class="child leaf5"></div>
            <div class="child leaf6"></div>
            <div class="child leaf7"></div>
            <div class="child leaf8"></div>
            <div class="child leaf9"></div>
            <div class="child leaf10"></div>
            <div class="child leaf11"></div>
            <div class="child leaf12"></div>
            <div class="child leaf13"></div>
            <div class="child leaf14"></div>
            <div class="child leaf15"></div>
            <div class="child leaf16"></div>
            <div class="child leaf17"></div>
            <div class="child leaf18"></div>
            <div class="child leaf19"></div>
            <div class="child leaf20"></div>
            <div class="child leaf21"></div>
            <div class="child leaf22"></div>
            <div class="child leaf23"></div>
            <div class="child leaf24"></div>
            <div class="child leaf25"></div>
            <div class="child leaf26"></div>
            <div class="child leaf27"></div>
            <div class="child leaf28"></div>
            <div class="child leaf29"></div>
            <div class="child leaf30"></div>
            <div class="child leaf31"></div>
            <div class="child leaf32"></div>
        </div>
        
    </body>
</html>